<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra tu auto aquí</title>
    <style>
        header {
            background-color: #ffcccb; /* Puedes cambiar este color a tu gusto */
            padding: 10px; /* Añadí un poco de relleno para mayor estética */
        }
        
        ul {
            list-style: none; /* Elimina los estilos de lista predeterminados */
            padding: 0;
        }

        li img {
            width: 300px; /* Tamaño fijo para las imágenes, puedes ajustar según tus necesidades */
            height: auto; /* Mantiene la proporción de aspecto original */
            margin-bottom: 10px; /* Añade un pequeño espacio entre las imágenes */
        }
    </style>
    

</head>
<body>

<header>
    <h1>Compra tu auto aquí</h1>
</header>

<section>
    <p>
        Descubre la mejor selección de vehículos para ti. Ya sea que estés buscando un auto compacto, una SUV espaciosa o un elegante sedán, ¡tenemos opciones para todos los gustos y necesidades! Explora nuestra colección y encuentra el auto perfecto que se adapte a tu estilo de vida y presupuesto.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus tempus augue at interdum. Nullam laoreet orci mattis ipsum maximus iaculis. Donec dapibus pulvinar erat, ac tristique ante finibus vel. Praesent efficitur enim leo, quis lacinia ligula dignissim at. Aenean turpis nisi, suscipit ut lectus vitae, pellentesque feugiat libero. Nulla scelerisque nibh quis ex rhoncus, et pellentesque sem molestie. Maecenas aliquam hendrerit risus. Vivamus enim nulla, suscipit id mattis eget, mollis congue nibh. Curabitur rhoncus iaculis risus, vel varius lectus scelerisque at. Etiam fermentum nisl ut ante eleifend convallis.

        Morbi vitae pretium dolor, sed eleifend felis. Mauris consequat tortor eros, in tempor metus pulvinar non. Duis dictum, sapien id tristique condimentum, enim tellus pharetra lorem, a dictum metus diam sed elit. Curabitur finibus sem pharetra elementum scelerisque. In consequat non ligula vel dignissim. Proin neque leo, semper eu malesuada vel, dapibus eget lorem. Curabitur sed neque eget velit facilisis porttitor sollicitudin quis nulla. Maecenas aliquam a mi et cursus. Fusce sit amet tortor convallis, commodo lectus sit amet, eleifend odio.
        
        Nam convallis nisi sed diam viverra, non condimentum nibh faucibus. Fusce vitae porta quam. Pellentesque a molestie libero, id eleifend erat. Curabitur eget lacinia tortor. Quisque at dignissim erat. Vestibulum rutrum lacus eget nisl fringilla, at vehicula justo convallis. Curabitur nec neque tellus. Nullam a fermentum dolor, nec maximus nisl. Praesent iaculis mi convallis dignissim rutrum. In ultrices tempor purus ut pretium. Aliquam eleifend, ipsum sed consequat consequat, leo erat porta tellus, vitae venenatis justo purus sit amet leo. Praesent sit amet lacus massa. Sed condimentum sollicitudin magna. Fusce dapibus nec nunc id fringilla.
        
        Aliquam erat volutpat. Aliquam commodo mi id libero posuere, quis mattis orci faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur cursus dui eget augue consequat, at iaculis nisl pharetra. Duis condimentum ante sed luctus pretium. Aenean nunc tortor, finibus vitae posuere non, vestibulum eget felis. Proin dignissim sed tortor at dapibus. Nullam feugiat at libero id feugiat. Pellentesque gravida ac nunc vel fringilla. Praesent vitae urna elit. Nam ut dui a velit porta mattis et vel arcu. Proin dignissim justo sed eleifend sagittis. Duis ac dui tristique, tristique mi non, vulputate lectus. Sed quis nibh lacus. Sed blandit mi tellus, eu porttitor velit fringilla non. Praesent mattis libero ut tellus dignissim feugiat.
        
        Aenean et imperdiet felis, sed pharetra elit. Suspendisse imperdiet maximus semper. Quisque congue lacus urna, vel condimentum augue tincidunt a. Vestibulum ut.</p>
</section>

<section>
    <h2>Imágenes de Carros</h2>

    <ul>
        <li>
            <img data-src="img/carro1.jpg" alt="Carro 1">
            <p>Descripción del Carro 1: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae sodales sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris rhoncus neque nec egestas euismod. In ut purus sed felis gravida ultricies et at odio. In in nisl elit. Nam faucibus justo dignissim lacus suscipit, a aliquet lorem gravida. Sed blandit finibus lacus vel consequat. Proin fringilla dignissim efficitur..</p>
        </li>
        <li>
            <img data-src="img/carro2.jpg" alt="Carro 2">
            <p>Descripción del Carro 2: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac..</p>
        </li>
        <li>
            <img data-src="img/carro3.jpg" alt="Carro 3">
            <p>Descripción del Carro 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac..</p>
        </li>
        <li>
            <img data-src="img/carro4.jpg" alt="Carro 3">
            <p>Descripción del Carro 4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac..</p>
        </li>
        <li>
            <img data-src="img/carro5.jpg" alt="Carro 3">
            <p>Descripción del Carro 5: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac..</p>
        </li>
        <li>
            <img data-src="img/carro6.jpg" alt="Carro 3">
            <p>Descripción del Carro 3: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac..</p>
        </li>
        <li>
            <img data-src="img/carro1.jpg" alt="Carro 3">
            <p>Descripción del Carro 6: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac..</p>
        </li>
        <li>
            <img data-src="img/carro2.jpg" alt="Carro 3">
            <p>Descripción del Carro 7: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac...</p>
        </li>
        <li>
            <img data-src="img/carro3.jpg" alt="Carro 3">
            <p>Descripción del Carro 8: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac...</p>
        </li>
        <li>
            <img data-src="img/carro4.jpg" alt="Carro 3">
            <p>Descripción del Carro 9: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac...</p>
        </li>
        <li>
            <img data-src="img/carro8.jpg" alt="Carro 3">
            <p>Descripción del Carro 10: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac...</p>
        </li>
        <li>
            <img data-src="img/carro9.jpg" alt="Carro 3">
            <p>Descripción del Carro 11: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac...</p>
        </li>
        <li>
            <img data-src="img/carro10.jpg" alt="Carro 3">
            <p>Descripción del Carro 12: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id auctor dolor. Vestibulum suscipit felis vel tortor efficitur posuere. Curabitur fringilla tristique metus eget accumsan. Fusce rhoncus sem est, in dignissim arcu viverra eu. Mauris pellentesque mi eget urna lacinia, eget ullamcorper enim imperdiet. Aliquam sagittis dignissim nisl at volutpat. Duis finibus purus id ligula commodo pretium. Ut fringilla imperdiet ultrices. Nam et erat nulla. Fusce auctor auctor urna, ac bibendum ex placerat vitae. Morbi a bibendum erat. Pellentesque vehicula nibh orci, vitae sodales est consectetur non. Quisque auctor maximus rutrum. Donec aliquet condimentum porttitor. Vivamus semper consectetur quam, vitae pulvinar ex. Sed commodo elementum nisi, feugiat tristique velit commodo ac...</p>
        </li>


        <!-- Repite estos bloques para las otras imágenes -->
    </ul>
</section>
<script src="index.js"></script>
</body>
</html>
