<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Fibonacci</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      section {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Texto Aleatorio</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vestibulum odio vel orci varius sagittis eu at ex. Morbi vulputate ultrices urna, ut dignissim lorem luctus eu. Maecenas commodo arcu in velit suscipit aliquam. Nullam commodo ligula non vestibulum mattis. Aenean imperdiet, odio vitae volutpat vehicula, diam ipsum tempus sapien, quis viverra ante enim ut orci. Donec dapibus fermentum erat, quis sodales quam porta id. Maecenas non leo non ligula gravida pretium. Pellentesque vel placerat dolor. Fusce vel tortor sapien. Cras pulvinar ex nulla, vitae finibus mauris gravida quis.

        Quisque eros sem, imperdiet vitae laoreet id, pellentesque nec nibh. Quisque quis nisl sit amet quam eleifend volutpat ac non quam. Aenean sodales arcu ac lacus porta imperdiet ut quis tortor. Quisque quis tortor aliquet, porta nibh eget, laoreet massa. Vestibulum id egestas quam. Suspendisse suscipit ante quis massa pulvinar luctus. Sed vel massa imperdiet, rhoncus leo ac, ullamcorper risus. Nulla faucibus commodo nisl, ut posuere risus aliquet nec. Suspendisse molestie, est id imperdiet ultrices, est nibh consectetur orci, non feugiat nibh velit id velit. Aliquam erat volutpat. Aenean nibh ligula, tempus in risus et, commodo vehicula nunc. Donec malesuada eget sapien sed dapibus. Pellentesque vel magna ut magna iaculis semper a eget augue. Fusce sed pharetra risus. Quisque finibus lectus nisi, et sollicitudin lacus vestibulum quis. Morbi dictum lectus est, eget sodales magna pulvinar eu.
        
        Mauris pulvinar ultrices nisi eu hendrerit. Donec accumsan leo eu blandit elementum. Ut vel ultricies ex. Ut id sodales dolor, quis maximus tortor. Duis semper aliquam leo ac tristique. Quisque et cursus metus. Curabitur vitae mi blandit, dapibus nulla quis, imperdiet nunc. Curabitur in libero vitae arcu porta interdum.
        
        Pellentesque sollicitudin id nulla ac ornare. Donec fringilla nunc et velit pretium, a pulvinar risus feugiat. Fusce nec faucibus orci. Suspendisse mollis nunc non lacus rhoncus commodo. Curabitur pulvinar faucibus quam. Pellentesque interdum ac quam et egestas. Praesent aliquet, tellus eget gravida ornare, massa nunc lacinia urna, nec faucibus nulla orci at risus. Cras tristique imperdiet neque non convallis. Donec at iaculis quam, at interdum magna. In enim justo, porttitor nec imperdiet sit amet, sollicitudin quis purus. Maecenas id porta leo, a ultrices tellus. Nullam a mollis purus. Proin efficitur magna eget pellentesque pretium.
        
        Vestibulum at ultrices libero, eget congue lorem. Suspendisse at mollis elit. Quisque ut vestibulum nulla. Quisque eu diam quam. Nam mi libero, rhoncus in lectus eu, fringilla efficitur felis. Aliquam blandit semper pellentesque. Donec mattis massa vitae hendrerit vehicula.
        
        Sed tincidunt molestie sollicitudin. Mauris efficitur eros in massa suscipit feugiat. Donec cursus venenatis ex, vel dapibus lacus mollis eget. Maecenas pellentesque, libero nec tristique scelerisque, odio urna porttitor justo, in auctor nulla augue eu lorem. Curabitur fermentum egestas justo quis gravida. Integer dignissim egestas felis finibus malesuada. Maecenas posuere eget eros a dictum.
        
        Ut elit ex, lacinia quis mi nec, fringilla efficitur massa. Aenean faucibus, urna quis tincidunt bibendum, leo eros vulputate diam, quis consequat tortor augue quis tortor. Pellentesque rutrum tortor nec sapien pulvinar, sed luctus urna porta. Vivamus sit amet ipsum vel sem mattis fermentum dapibus quis nunc. Aliquam et diam neque. Praesent mollis erat ornare justo ultrices malesuada. Mauris feugiat felis et sodales tempus. Sed elit libero, fermentum ultrices ante eget, aliquam lacinia tellus. Cras vel ornare dolor. Phasellus tincidunt tellus nec orci scelerisque, a aliquet felis semper. Nunc viverra laoreet nisl, eget varius tortor rhoncus eget.
        
        Aenean sem felis, tincidunt et vehicula eget, varius placerat ipsum. Suspendisse et nulla ut nibh dapibus tempus. Fusce aliquam ultrices mauris. Suspendisse potenti. In congue fermentum pretium. Donec laoreet nibh justo, id eleifend magna consectetur nec. Sed pharetra maximus elit nec vehicula. Maecenas ac pulvinar magna. Donec tristique, tellus a interdum elementum, libero arcu vestibulum velit, vitae ornare sapien ligula sit amet enim. In nisl urna, malesuada id felis et, blandit fermentum elit. In eu pharetra ligula. Maecenas lorem neque, efficitur a bibendum quis, elementum sit amet est. Praesent nec est et ex efficitur faucibus. Fusce viverra, magna at vulputate varius, odio ex lobortis leo, id mattis massa nunc suscipit mi. Donec varius at nibh id viverra.
        
        Curabitur blandit at arcu a interdum. Suspendisse mollis odio velit, in sodales lacus sodales at. Donec eleifend eu purus a pellentesque. Etiam lacus metus, mattis.</p>
    </section>

    <section>
      <h2>Calculadora de Fibonacci</h2>
      <label for="numeroInput">Ingrese un número:</label>
      <input type="number" id="numeroInput" />
      <button onclick="calcularFibonacci()">Calcular Fibonacci</button>
      <p id="resultado"></p>
    </section>

    <script>
      // Generar texto aleatorio
      const resultado = document.getElementById("resultado");
      const worker = new window.Worker("worker.js");
      worker.addEventListener("message", onMessage);

      function onMessage(evt) {
        const { index, number } = evt.data;
        resultado.textContent = `${index} => ${number}`;
      }

      // Calcular Fibonacci
      function calcularFibonacci() {
        // const element = document.getElementById("numeroInput").value
        // worker.postMessage({ index: element });
        const numeroInput = document.getElementById("numeroInput");

        const n = parseInt(numeroInput.value);
        result = fib(n)
        resultado.textContent = `${n} => ${result}`;
        
      }

      function fib(n) {
        if (n < 2) {
          return n;
        } else {
          return fib(n - 1) + fib(n - 2);
        }
      }
      // Generar texto aleatorio al cargar la página
      
      
    </script>
  </body>
</html>
