<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de HTML con JS</title>
</head>
<body>

    <h1>Hola, este es un ejemplo de ejecucion de HTML sin event loop</h1>

    <!-- Importar el script de JavaScript -->
    <script src="index.js"></script>

</body>
</html>
